events {
  worker_connections 1024;  ## Default: 1024
}
http {
  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /home/vishal/certfile.pem;
    ssl_certificate_key /home/vishal/certkey.pem;

    server_name gaia-node2.poolparty.stridenet.co;

    location / {
        proxy_pass http://localhost:1317/;
    }
  }
  server {
    listen 445 ssl;
    listen [::]:445 ssl;

    ssl_certificate /home/vishal/certfile.pem;
    ssl_certificate_key /home/vishal/certkey.pem;


    server_name gaia-node2.poolparty.stridenet.co;

    location / {
        proxy_pass http://localhost:26657/;
        proxy_set_header Upgrade websocket; // <--- NEW!!!
        proxy_set_header Connection upgrade; // <--- NEW!!!
    }
  }
}